@import (reference) "../../../../assets/less/general";

.favoritesList {
  md-list-item {
    width: 100%;
  }
  h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.010em;
    line-height: 1.2em;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  md-input-container {
    display: flex;
    width: 30%;
  }
}